<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoleSelector">


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Student" />

        <Button
            android:id="@+id/buttonTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Teacher" />
    </LinearLayout>

</LinearLayout>
